# debt-management

./: README.md  build.gradle  create_application_user.sql  docker-compose.yml  settings.gradle
src/main/java/homework/debtmanagement/: DebtManagementApplication.java
src/main/java/homework/debtmanagement/api/: ApiDocsConfiguration.java  ApiSecurityConfiguration.java
src/main/java/homework/debtmanagement/api/customer/: CustomerController.java  CustomerService.java  CustomerToCustomerDetailedDtoConverter.java  CustomerToCustomerDtoConverter.java
src/main/java/homework/debtmanagement/api/debt/: DebtController.java  DebtService.java  (+1 more)
src/main/java/homework/debtmanagement/exception/: ApiExceptionHandler.java  CustomerNotFoundException.java  DebtNotFoundException.java
src/main/java/homework/debtmanagement/model/: BaseEntity.java  Customer.java  Debt.java  SeedData.java
src/main/java/homework/debtmanagement/validator/: CustomerExistsConstraint.java  CustomerExistsValidator.java  EmailExistsConstraint.java  EmailExistsValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  schema.yaml
src/test/groovy/homework/debtmanagement/: ContextInitSpec.groovy  IntegrationSpec.groovy
src/test/groovy/homework/debtmanagement/helper/: ServicesHelper.groovy
src/test/groovy/homework/debtmanagement/validator/: CustomerExistsValidatorSpec.groovy  EmailExistsValidatorSpec.groovy
src/test/java/homework/debtmanagement/: DebtManagementApplicationTests.java
src/test/resources/: application-test.yml
(+13 files in other folders)
